﻿  Determinando los proyectos que se van a restaurar...
  Todos los proyectos est├ín actualizados para la restauraci├│n.
C:\Users\jeili\source\repos\CristianSemestral\CristianSemestral\Models\Matricula.cs(33,16): error CS0246: El nombre del tipo o del espacio de nombres 'EstadoMatricula' no se encontr├│ (┬┐falta una directiva using o una referencia de ensamblado?) [C:\Users\jeili\source\repos\CristianSemestral\CristianSemestral\CristianSemestral.csproj]

ERROR al compilar.

C:\Users\jeili\source\repos\CristianSemestral\CristianSemestral\Models\Matricula.cs(33,16): error CS0246: El nombre del tipo o del espacio de nombres 'EstadoMatricula' no se encontr├│ (┬┐falta una directiva using o una referencia de ensamblado?) [C:\Users\jeili\source\repos\CristianSemestral\CristianSemestral\CristianSemestral.csproj]
    0 Advertencia(s)
    1 Errores

Tiempo transcurrido 00:00:01.92
